[FIRMWARE]
FIRMWARE_DIRECTORY=/opt/IoT-Gateway
FIRMWARE_ROLLBACK_DIRECTORY=/opt/IoT-Gateway_rollback

[WEB_AUTH]
USERNAME=admin
PASSWD=idf5136

[SERIAL]
#DEVICE=/dev/coapusb
DEVICE=/dev/pts/12
BAUDRATE=38400
PARITY=N
STOPBITS=1
BYTESIZE=8
TIMEOUT=0
INTER_BYTE_DELAY=0

[FRAME]
NETID=2
DEVID=2
DEVTYPE=1
TOM=1
PRIO=1
SEQNUM=2
PDU=80
FRAMEFIELDS=8
MACID=4

[FILTER]
RINGBUFFER_SIZE=100
RINGBUFFER_ACTIVATE=0

[ZMQ]
PPORT_LOW_LATENCY=5800
PPORT_HIGH_LATENCY=5900

[SYSLOG]
SYSLOGDIR=log
SYSLOGFILE=IoT-Gateway.log
SYSLOGFILESERIAL=IoT-Gateway_serial_port.log
#LOG Level 10 is DEBUG
LOGLEVEL=10
LOGTITLE=IoTGatewaylogger

[CFAR]
CFAR_EXPIRATION=15

[AUTH]
AUTH_KEY=IDF5136

