[FIRMWARE]
FIRMWARE_DIRECTORY=/home/ahmer/Ahmer/Techknox/Python_Exercises/IoT-Gateway-Embedded-V3/
FIRMWARE_ROLLBACK_DIRECTORY=/opt/IoT-Gateway_rollback

[WEB_AUTH]
USERNAME=admin
PASSWD=idf5136

[SERIAL]
#DEVICE=/dev/coapusb
DEVICE=/dev/pts/20
BAUDRATE=38400
PARITY=N
STOPBITS=1
BYTESIZE=8
TIMEOUT=0
INTER_BYTE_DELAY=0

[COAP]
SERVER=1
IP=192.168.10.4
PORT=5683

[FRAME]
NETID=2
SRCID=2
DSTID=2
PHYTYPE=1
DEVTYPE=1
TOM=1
PRIO=1
SEQNUM=2
PDUL=1
PDUT=1
PDU=80
ECC=2
FRAMEFIELDS=12

[FILTER]
RINGBUFFER_SIZE=100
RINGBUFFER_ACTIVATE=0

[ZMQ]
PPORT_LOW_LATENCY=5800
PPORT_HIGH_LATENCY=5900

[SYSLOG]
SYSLOGDIR=log
SYSLOGFILE=IoT-Gateway.log
SYSLOGFILESERIAL=IoT-Gateway_serial_port.log
#LOG Level 10 is DEBUG
LOGLEVEL=10
LOGTITLE=IoTGatewaylogger

[DFRA]
DFRA_EXPIRATION=15

[AUTH]
AUTH_KEY=IDF5136

