[CZS]
LOW_LATENCY=0
HIGH_LATENCY=1

[ZMQ]
PORT_LOW_LATENCY=5800
PORT_HIGH_LATENCY=5900
MEG_DEVICE_IP=192.168.10.4

[AMQP]
QHOST=127.0.0.1
QPORT=5672
QUEUE_INBOUND_NAME=ugsInboundQueue
ROUTING_INBOUND_KEY=ugsInboundQueue
QUEUE_OUTBOUND_NAME=ugsOutboundQueue
ROUTING_OUTBOUND_KEY=ugsOutboundQueue
HEARTBEAT_INTERVAL=30

